#---------------------------------------------------------------------------------------------------
# Typical build settings
#---------------------------------------------------------------------------------------------------

CORES=2
MEM=1G

DISTRO=stretch
DOCKER_REPO=https://github.com/docker/docker-ce

DEBIAN_BASE_URL=http://ftp.debian.org/debian/dists
DEBIAN_VERSION=Debian9.9
