#---------------------------------------------------------------------------------------------------
# Typical build settings
#---------------------------------------------------------------------------------------------------

CORES=2
MACHINE=virt
MEM=1G

DISTRO=stretch
DOCKER_REPO=https://github.com/docker/docker-ce

DEBIAN_BASE_URL=http://ftp.debian.org/debian/dists
DEBIAN_VERSION=Debian9.9

#---------------------------------------------------------------------------------------------------
# SSH settings (required to execute commands within the build vm
#---------------------------------------------------------------------------------------------------

SSHPASS=d0cker
SSH_DELAY=60
SSH_PORT=9922
SSH_TRIES=10
SSH_USER=docker

#---------------------------------------------------------------------------------------------------
# QEMU settings
#---------------------------------------------------------------------------------------------------

SCSI_OPTS=" \
    -global virtio-blk-device.scsi=off \
    -device virtio-scsi-device,id=scsi \
    -device scsi-hd,drive=rootimg \
"

DRIVE_OPTS=",if=none,cache=unsafe"

GUESTFWD=""
HOSTFWD=",hostfwd=tcp::${SSH_PORT}-:22"

NETDEV_OPTS=" \
    -netdev user,id=unet${GUESTFWD}${HOSTFWD} \
    -device virtio-net-device,netdev=unet \
"
